.container{
    margin: 10px;
    padding: 20px;
}

h1{
    display:flex;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: lavender; 
    font-size: 20px;
    font-style:  Georgia, 'Times New Roman', Times, serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: auto;
}

.grid-item{
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap;
    position: relative;
}

.grid-item img{
    width: 100%;
    height: 100%;
    min-width: 250px;
}

img{
    display:block;
    width:100%;
}
@media (max-width: 768px) {
    body {
      font-size: 30px;}
    .grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      margin: auto;}
    .image__title{ 
        width: 550px;
        height: 550px; 
        background:rgba(0,0,0,0.7);
        display:flex;
    }}

.image__title {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.image__title:hover{
    opacity:1;
}

.image__title h2{
    font-size: 18px;
    color:white;
    text-align:center;
}

.image__title > *{
    transform:translateY(25px);
    transition: transform 0.6s;
}

.image__title:hover > *{
    transform:translateY(0px);
}